<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 - Formulário com JQuery</title>

    <link rel="stylesheet" href="css/class-01.css">
    <script src="js/jquery-3.6.3.min.js"></script>
</head>
<body>
    <div class="bg-gradient">
        <h2>Cadastre-se</h2>
        <form action="" class="contato">
            <input placeholder="Nome" class="w100" type="text">
            <input placeholder="E-mail" class="w100" type="email">
            <input placeholder="Telefone" class="w100" type="tel">
            <input type="submit" value="Cadastrar">
        </form>
        <!-- /.contato -->
    </div>
    <!-- /.titulo -->


    <script src="js/class-05.js"></script>
</body>
</html>